<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation_fragments.profile_fragments.QuestionsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="2dp"
        android:paddingBottom="80dp"
        android:id="@+id/recviewQuestions"/>

    <ProgressBar
        android:id="@+id/questionsProgressBar"
        android:layout_marginTop="5dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:indeterminateDrawable="@drawable/custom_progress_bar"
        android:theme="@style/Theme.MyTheme"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/myEmptyQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/empty_folder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="No posts yet"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:text="When you ask questions , they'll appear here."/>

        <TextView
            android:id="@+id/profilePostQuestionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Post a question!"
            android:textColor="@color/button"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emptyQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/empty_folder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="No posts yet"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </LinearLayout>


</FrameLayout>